<!DOCTYPE html>
<html>
<head>
        <title> Mr.Thornton's Website </title>
        <link rel="stylesheet" type="text/css" href="yb151029/itgs/styles.css/ " />
</head>
    
<body>
    <div id="header">
        <header>
            <h1>Halifax West High School</h1>
            <h2>By: Balkar</h2>
        </header>
        <nav>
            <ul class="main_menu">
                <li><a href="index.html">Home</a>
                <li><a href="#">Plans</a>
                <li><a href="#">Infographics</a>
                <li><a href="#">Animation</a>
                <li><a href="#">Resources</a>
            </ul>
        </nav>
    </div>
</body>
</html>
